Profile/ProfileWindow.xaml

<Window x:Class="Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="Профиль" Height="540" Width="950" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="727"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Image Name="profileImage" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,128,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Face" Foreground="{Binding BorderBrush, ElementName=fullNameTextBox}" Height="16" Width="16" Grid.Column="1" RenderTransformOrigin="0.438,1.565" HorizontalAlignment="Center" Margin="0,21,0,0"/>
            <TextBox x:Name="fullNameTextBox" VerticalAlignment="Center" Margin="1,0,7,0" materialDesign:HintAssist.Hint="Имя" Padding="8 0 0 0" Text="{Binding FullName}"  
                       FontFamily="Segoe UI" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Height="40"/>
            <materialDesign:PackIcon Kind="AddressMarker" Foreground="{Binding BorderBrush, ElementName=addressTextBox}" Height="16" Width="16" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" VerticalAlignment="Center" Margin="1,0,7,0" materialDesign:HintAssist.Hint="Адрес" Padding="8 0 0 0" Text="{Binding Address}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" Height="40"
                     FontFamily="Segoe UI" FontSize="16" Grid.Row="1"/>
            <Label Content="Имя" Grid.Column="2" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="26" Width="81" RenderTransformOrigin="0.842,0.309" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Адрес" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="65" RenderTransformOrigin="0.842,0.309" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <materialDesign:ColorZone Grid.Row="3" Padding="41" Grid.ColumnSpan="3" Mode="PrimaryMid" Height="82"/>
        <Button Name="changeImage" Content="Изменить фото профиля" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Click="ChangePhotoClick"/>
        <Button Name="saveButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="460,315,211,15" Grid.RowSpan="2" Click="SaveChangesClick">
            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
