Profile/SignInWindow.xaml

<Window x:Class="Profile.UI.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Войти" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" 
        FontFamily="Segoe UI Emoji" KeyDown="TapEnterForSign">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="256" VerticalAlignment="Top" Margin="35,164,35,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="35,164,35,0" Height="230">
            <Label Content="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="emailTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="passwordTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="55"/>
            </StackPanel>
            <Button Name="signInButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,198,0,0" Content="Войти" Click="SignInButtonClick"/>
            <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="90,-113,90,0"/>
        </Grid>
        <Button x:Name="createAccountButton" Content="Нет аккаунта? Создать аккаунт" HorizontalAlignment="Center" Margin="0,425,0,0" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="CreateAccoutClick" BorderThickness="0,0,1,1" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.627,0.454"/>
    </Grid>
</Window>
